BEGIN:VCALENDAR
PRODID:-//Weather Underground Inc//Wunder Weather Calendar//EN
X-WR-CALNAME:McClellan-Palomar\, CA Weather - By Weather Underground
X-WR-TIMEZONE:America/Los_Angeles
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH



BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131118T210000Z
LAST-MODIFIED:20131118T210000Z
GEO:33.12805557;-117.27999878
UID:1384754400-0-0
DTSTAMP:20131118T210000Z
DTSTART;VALUE=DATE:20131117

LOCATION:McClellan-Palomar\, CA
URL:http://www.wunderground.com/US/CA/McClellan-Palomar.html
STATUS:CONFIRMED
SUMMARY:Partly Cloudy 70F / 52F
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131118T210000Z
LAST-MODIFIED:20131118T210000Z
GEO:33.12805557;-117.27999878
UID:1384840800-1-1384840800
DTSTAMP:20131118T210000Z
DTSTART;VALUE=DATE:20131118
DESCRIPTION:Monday - Partly cloudy. High of 66F. Winds from the North at 5 to 10 mph shifting to the WSW in the afternoon.\n
LOCATION:McClellan-Palomar\, CA
URL:http://www.wunderground.com/US/CA/McClellan-Palomar.html
STATUS:CONFIRMED
SUMMARY:Partly Cloudy 66F / 55F
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131118T210000Z
LAST-MODIFIED:20131118T210000Z
GEO:33.12805557;-117.27999878
UID:1384927200-2--1525112896
DTSTAMP:20131118T210000Z
DTSTART;VALUE=DATE:20131119
DESCRIPTION:Tuesday - Overcast. High of 66F. Winds from the SW at 5 to 10 mph.\n
LOCATION:McClellan-Palomar\, CA
URL:http://www.wunderground.com/US/CA/McClellan-Palomar.html
STATUS:CONFIRMED
SUMMARY:Partly Cloudy 66F / 55F
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131118T210000Z
LAST-MODIFIED:20131118T210000Z
GEO:33.12805557;-117.27999878
UID:1385013600-3--139926496
DTSTAMP:20131118T210000Z
DTSTART;VALUE=DATE:20131120
DESCRIPTION:Wednesday - Mostly cloudy. High of 66F. Winds from the SSW at 5 to 10 mph. Chance of rain 20%.\n
LOCATION:McClellan-Palomar\, CA
URL:http://www.wunderground.com/US/CA/McClellan-Palomar.html
STATUS:CONFIRMED
SUMMARY:Mostly Cloudy 66F / 57F
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131118T210000Z
LAST-MODIFIED:20131118T210000Z
GEO:33.12805557;-117.27999878
UID:1385100000-4-1245432704
DTSTAMP:20131118T210000Z
DTSTART;VALUE=DATE:20131121
DESCRIPTION:Thursday - Mostly cloudy with a chance of rain. High of 66F. Winds from the SSW at 5 to 10 mph. Chance of rain 50%.\n
LOCATION:McClellan-Palomar\, CA
URL:http://www.wunderground.com/US/CA/McClellan-Palomar.html
STATUS:CONFIRMED
SUMMARY:Chance of Rain 66F / 55F
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131118T210000Z
LAST-MODIFIED:20131118T210000Z
GEO:33.12805557;-117.27999878
UID:1385186400-5--1664002592
DTSTAMP:20131118T210000Z
DTSTART;VALUE=DATE:20131122
DESCRIPTION:Friday - Partly cloudy with a chance of a thunderstorm and rain. High of 64F. Winds from the NNE at 5 to 10 mph. Chance of rain 50%.\n
LOCATION:McClellan-Palomar\, CA
URL:http://www.wunderground.com/US/CA/McClellan-Palomar.html
STATUS:CONFIRMED
SUMMARY:Chance of a Thunderstorm 64F / 55F
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131118T210000Z
LAST-MODIFIED:20131118T210000Z
GEO:33.12805557;-117.27999878
UID:1385272800-6--278297792
DTSTAMP:20131118T210000Z
DTSTART;VALUE=DATE:20131123
DESCRIPTION:Saturday - Partly cloudy with a chance of rain. High of 68F. Winds less than 5 mph. Chance of rain 40%.\n
LOCATION:McClellan-Palomar\, CA
URL:http://www.wunderground.com/US/CA/McClellan-Palomar.html
STATUS:CONFIRMED
SUMMARY:Chance of Rain 68F / 57F
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131118T210000Z
LAST-MODIFIED:20131118T210000Z
GEO:33.12805557;-117.27999878
UID:1385359200-7-1107579808
DTSTAMP:20131118T210000Z
DTSTART;VALUE=DATE:20131124
DESCRIPTION:Sunday - Partly cloudy with a chance of rain. High of 68F. Winds from the ENE at 5 to 10 mph. Chance of rain 60% with rainfall amounts near 0.3 in. possible.\n
LOCATION:McClellan-Palomar\, CA
URL:http://www.wunderground.com/US/CA/McClellan-Palomar.html
STATUS:CONFIRMED
SUMMARY:Chance of Rain 68F / 55F
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131118T210000Z
LAST-MODIFIED:20131118T210000Z
GEO:33.12805557;-117.27999878
UID:1385445600-8--1801337088
DTSTAMP:20131118T210000Z
DTSTART;VALUE=DATE:20131125
DESCRIPTION:Monday - Clear. High of 68F. Winds less than 5 mph.\n
LOCATION:McClellan-Palomar\, CA
URL:http://www.wunderground.com/US/CA/McClellan-Palomar.html
STATUS:CONFIRMED
SUMMARY:Partly Cloudy 68F / 50F
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131118T210000Z
LAST-MODIFIED:20131118T210000Z
GEO:33.12805557;-117.27999878
UID:1385532000-9--415113888
DTSTAMP:20131118T210000Z
DTSTART;VALUE=DATE:20131126
DESCRIPTION:Tuesday - Clear. High of 66F. Winds less than 5 mph.\n
LOCATION:McClellan-Palomar\, CA
URL:http://www.wunderground.com/US/CA/McClellan-Palomar.html
STATUS:CONFIRMED
SUMMARY:Clear 66F / 54F
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131118T210000Z
LAST-MODIFIED:20131118T210000Z
GEO:33.12805557;-117.27999878
UID:1385618400-10-971282112
DTSTAMP:20131118T210000Z
DTSTART;VALUE=DATE:20131127
DESCRIPTION:Wednesday - Clear. High of 73F. Winds less than 5 mph.\n
LOCATION:McClellan-Palomar\, CA
URL:http://www.wunderground.com/US/CA/McClellan-Palomar.html
STATUS:CONFIRMED
SUMMARY:Clear 73F / 54F
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131118T210000Z
LAST-MODIFIED:20131118T210000Z
GEO:33.12805557;-117.27999878
UID:1385704800-11--1937116384
DTSTAMP:20131118T210000Z
DTSTART;VALUE=DATE:20131128
DESCRIPTION:Thursday - Clear. High of 73F. Winds less than 5 mph.\n
LOCATION:McClellan-Palomar\, CA
URL:http://www.wunderground.com/US/CA/McClellan-Palomar.html
STATUS:CONFIRMED
SUMMARY:Clear 73F / 54F
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
SEQUENCE:1
CLASS:PUBLIC
CREATED:20131118T210000Z
LAST-MODIFIED:20131118T210000Z
GEO:33.12805557;-117.27999878
UID:1385791200-12--550374784
DTSTAMP:20131118T210000Z
DTSTART;VALUE=DATE:20131129
DESCRIPTION:Friday - Clear. High of 70F. Winds less than 5 mph.\n
LOCATION:McClellan-Palomar\, CA
URL:http://www.wunderground.com/US/CA/McClellan-Palomar.html
STATUS:CONFIRMED
SUMMARY:Clear 70F / F
TRANSP:TRANSPARENT
END:VEVENT





END:VCALENDAR