Monday
Partly cloudy
High of 66F
Winds from the North at 5 to 10 mph shifting to the WSW in the afternoon
Partly Cloudy
Low of 52F

Tuesday
Overcast
High of 66F
Winds from the SW at 5 to 10 mph
Partly Cloudy
Low of 55F

Wednesday
Mostly cloudy
High of 66F
Winds from the SSW at 5 to 10 mph
Partly Cloudy
Low of 55F

Thursday
Mostly cloudy with a chance of rain
High of 66F
Winds from the SSW at 5 to 10 mph
Mostly Cloudy
Low of 57F

Friday
Partly cloudy with a chance of a thunderstorm and rain
High of 64F
Winds from the NNE at 5 to 10 mph
Chance of Rain
Low of 55F

Saturday
Partly cloudy with a chance of rain
High of 68F
Winds less than 5 mph
Chance of a Thunderstorm
Low of 55F

Sunday
Partly cloudy with a chance of rain
High of 68F
Winds from the ENE at 5 to 10 mph
Chance of Rain
Low of 57F

Monday
Clear
High of 68F
Winds less than 5 mph
Chance of Rain
Low of 55F

Tuesday
Clear
High of 66F
Winds less than 5 mph
Partly Cloudy
Low of 50F

Wednesday
Clear
High of 73F
Winds less than 5 mph
Clear
Low of 54F

Thursday
Clear
High of 73F
Winds less than 5 mph
Clear
Low of 54F

Friday
Clear
High of 70F
Winds less than 5 mph
Clear
Low of 54F

